# Agenda

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notessample/activities/: CreateDeadlineActivity.java  CreateDiaryActivity.java  CreateMeetingActivity.java  CreateNoteActivity.java  CreateTodoActivity.java  MainActivity.java
app/src/main/java/com/example/notessample/adapters/: DeadlinesAdapter.java  DiaryAdapter.java  MeetingsAdapter.java  NotesAdapter.java  TodosAdapter.java
app/src/main/java/com/example/notessample/dao/: DeadlineDao.java  DiaryDao.java  MeetingDao.java  NoteDao.java  TodoDao.java
app/src/main/java/com/example/notessample/database/: DeadlinesDatabase.java  DiaryDatabase.java  MeetingsDatabase.java  NotesDatabase.java  TodosDatabase.java
app/src/main/res/drawable/: bg_custom_options.xml  bg_dialog.xml  bg_done_button.xml  bg_note.xml  bg_note_color1.xml  bg_note_color2.xml  bg_note_color3.xml  bg_note_color4.xml  bg_note_color5.xml  bg_search.xml  ic_diary.xml  ic_meeting.xml  ic_save.xml  ic_todo.xml
app/src/main/res/layout/: activity_create_dashboard.xml  activity_create_deadlines.xml  activity_create_meetings.xml  activity_create_note.xml  activity_create_todo.xml  activity_main.xml  fragment_dashboard.xml  fragment_deadlines.xml  fragment_meetings.xml  fragment_note.xml  fragment_todo.xml  item_container_dashboard.xml  item_container_deadlines.xml  item_container_meetings.xml  item_container_note.xml  item_container_todo.xml  layout_delete_dashboard.xml  layout_delete_deadlines.xml  layout_delete_meetings.xml  layout_delete_note.xml  layout_delete_todo.xml  layout_options_dashboard.xml  layout_options_deadlines.xml  layout_options_meetings.xml  layout_options_notes.xml  layout_options_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
